# bulk-user-delete-wso2-identity-server

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/custom/user/bulk/delete/: BulkUserUploadThread.java  Constants.java
src/main/java/org/wso2/custom/user/bulk/delete/internal/: CustomUserAdministratorDataHolder.java  CustomUserAdministratorServiceComponent.java
src/main/resources/: bulkUsers.csv
